\begin{theindex}

  \item {\_\_init\_\_}
    \subitem {Agent.Agent}, \hyperpage{14}
    \subitem {BaseAgent.BaseAgent}, \hyperpage{16}
    \subitem {Booting.Booting}, \hyperpage{18}
    \subitem {Robot.Robot}, \hyperpage{22}
    \subitem {ServerComm.ServerComm}, \hyperpage{23}
    \subitem {World.World}, \hyperpage{29}
  \item {\_\_receive\_async}
    \subitem {ServerComm.ServerComm}, \hyperpage{24}

  \indexspace

  \item {Agent}, \hyperpage{9}
  \item {Agent.Agent}, \hyperpage{13}
    \subitem {\_\_init\_\_}, \hyperpage{14}
  \item {AgentPenalty}, \hyperpage{9}
  \item {agents\_in\_the\_match}
    \subitem {BaseAgent.BaseAgent}, \hyperpage{17}

  \indexspace

  \item {BaseAgent}, \hyperpage{9}
  \item {BaseAgent.BaseAgent}, \hyperpage{15}
    \subitem {\_\_init\_\_}, \hyperpage{16}
    \subitem {agents\_in\_the\_match}, \hyperpage{17}
    \subitem {scom}, \hyperpage{17}
    \subitem {world}, \hyperpage{17}
  \item {boot}
    \subitem {run\_full\_team}, \hyperpage{10}
    \subitem {run\_player}, \hyperpage{10}
  \item {Booting}, \hyperpage{9}
  \item {Booting.Booting}, \hyperpage{17}
    \subitem {\_\_init\_\_}, \hyperpage{18}
    \subitem {cpp\_builder}, \hyperpage{18}
    \subitem {get\_team\_params}, \hyperpage{18}
    \subitem {options}, \hyperpage{19}
  \item {buffer}
    \subitem {ServerComm.ServerComm}, \hyperpage{26}
  \item {buffer\_size}
    \subitem {ServerComm.ServerComm}, \hyperpage{26}

  \indexspace

  \item {clear\_queue}
    \subitem {ServerComm.ServerComm}, \hyperpage{24}
  \item {close}
    \subitem {ServerComm.ServerComm}, \hyperpage{24}
  \item {commit}
    \subitem {ServerComm.ServerComm}, \hyperpage{24}
  \item {commit\_beam}
    \subitem {ServerComm.ServerComm}, \hyperpage{25}
  \item {cpp\_builder}
    \subitem {Booting.Booting}, \hyperpage{18}

  \indexspace

  \item {FLAGS\_CORNERS\_POS}
    \subitem {World.World}, \hyperpage{29}
  \item {FLAGS\_POSTS\_POS}
    \subitem {World.World}, \hyperpage{29}

  \indexspace

  \item {get\_team\_params}
    \subitem {Booting.Booting}, \hyperpage{18}

  \indexspace

  \item {IF\_IN\_DEBUG}
    \subitem {Printing.Printing}, \hyperpage{20}

  \indexspace

  \item {M\_BEFORE\_KICKOFF}
    \subitem {World.World}, \hyperpage{29}
  \item {M\_GAME\_OVER}
    \subitem {World.World}, \hyperpage{29}
  \item {M\_OUR\_CORNER\_KICK}
    \subitem {World.World}, \hyperpage{29}
  \item {M\_OUR\_DIR\_FREE\_KICK}
    \subitem {World.World}, \hyperpage{29}
  \item {M\_OUR\_FREE\_KICK}
    \subitem {World.World}, \hyperpage{30}
  \item {M\_OUR\_GOAL}
    \subitem {World.World}, \hyperpage{30}
  \item {M\_OUR\_GOAL\_KICK}
    \subitem {World.World}, \hyperpage{30}
  \item {M\_OUR\_KICK\_IN}
    \subitem {World.World}, \hyperpage{30}
  \item {M\_OUR\_KICKOFF}
    \subitem {World.World}, \hyperpage{30}
  \item {M\_OUR\_OFFSIDE}
    \subitem {World.World}, \hyperpage{30}
  \item {M\_OUR\_PASS}
    \subitem {World.World}, \hyperpage{30}
  \item {M\_PLAY\_ON}
    \subitem {World.World}, \hyperpage{30}
  \item {M\_THEIR\_CORNER\_KICK}
    \subitem {World.World}, \hyperpage{31}
  \item {M\_THEIR\_DIR\_FREE\_KICK}
    \subitem {World.World}, \hyperpage{31}
  \item {M\_THEIR\_FREE\_KICK}
    \subitem {World.World}, \hyperpage{31}
  \item {M\_THEIR\_GOAL}
    \subitem {World.World}, \hyperpage{31}
  \item {M\_THEIR\_GOAL\_KICK}
    \subitem {World.World}, \hyperpage{31}
  \item {M\_THEIR\_KICK\_IN}
    \subitem {World.World}, \hyperpage{31}
  \item {M\_THEIR\_KICKOFF}
    \subitem {World.World}, \hyperpage{31}
  \item {M\_THEIR\_OFFSIDE}
    \subitem {World.World}, \hyperpage{31}
  \item {M\_THEIR\_PASS}
    \subitem {World.World}, \hyperpage{32}
  \item {message\_queue}
    \subitem {ServerComm.ServerComm}, \hyperpage{26}
  \item {MG\_ACTIVE\_BEAM}
    \subitem {World.World}, \hyperpage{32}
  \item {MG\_OTHER}
    \subitem {World.World}, \hyperpage{32}
  \item {MG\_OUR\_KICK}
    \subitem {World.World}, \hyperpage{32}
  \item {MG\_PASSIVE\_BEAM}
    \subitem {World.World}, \hyperpage{32}
  \item {MG\_THEIR\_KICK}
    \subitem {World.World}, \hyperpage{32}

  \indexspace

  \item {options}
    \subitem {Booting.Booting}, \hyperpage{19}

  \indexspace

  \item {player}
    \subitem {run\_player}, \hyperpage{10}
  \item {players}
    \subitem {run\_full\_team}, \hyperpage{10}
  \item {print\_message}
    \subitem {Printing.Printing}, \hyperpage{20}
  \item {Printing}, \hyperpage{9}
  \item {Printing.Printing}, \hyperpage{19}
    \subitem {IF\_IN\_DEBUG}, \hyperpage{20}
    \subitem {print\_message}, \hyperpage{20}
    \subitem {TABLE\_COLORS}, \hyperpage{20}

  \indexspace

  \item {receive}
    \subitem {ServerComm.ServerComm}, \hyperpage{25}
  \item {Robot}, \hyperpage{10}
  \item {robot}
    \subitem {World.World}, \hyperpage{32}
  \item {Robot.Robot}, \hyperpage{21}
    \subitem {\_\_init\_\_}, \hyperpage{22}
  \item {run\_full\_team}, \hyperpage{10}
    \subitem {boot}, \hyperpage{10}
    \subitem {players}, \hyperpage{10}
  \item {run\_player}, \hyperpage{10}
    \subitem {boot}, \hyperpage{10}
    \subitem {player}, \hyperpage{10}

  \indexspace

  \item {scom}
    \subitem {BaseAgent.BaseAgent}, \hyperpage{17}
  \item {send}
    \subitem {ServerComm.ServerComm}, \hyperpage{25}
  \item {send\_immediate}
    \subitem {ServerComm.ServerComm}, \hyperpage{25}
  \item {ServerComm}, \hyperpage{11}
  \item {ServerComm.ServerComm}, \hyperpage{22}
    \subitem {\_\_init\_\_}, \hyperpage{23}
    \subitem {\_\_receive\_async}, \hyperpage{24}
    \subitem {buffer}, \hyperpage{26}
    \subitem {buffer\_size}, \hyperpage{26}
    \subitem {clear\_queue}, \hyperpage{24}
    \subitem {close}, \hyperpage{24}
    \subitem {commit}, \hyperpage{24}
    \subitem {commit\_beam}, \hyperpage{25}
    \subitem {message\_queue}, \hyperpage{26}
    \subitem {receive}, \hyperpage{25}
    \subitem {send}, \hyperpage{25}
    \subitem {send\_immediate}, \hyperpage{25}
    \subitem {socket}, \hyperpage{26}
    \subitem {unum}, \hyperpage{26}
  \item {socket}
    \subitem {ServerComm.ServerComm}, \hyperpage{26}
  \item {src/agent/Agent.py}, \hyperpage{35}
  \item {src/agent/AgentPenalty.py}, \hyperpage{36}
  \item {src/agent/BaseAgent.py}, \hyperpage{36, 37}
  \item {src/communication/ServerComm.py}, \hyperpage{37, 38}
  \item {src/environment/Robot.py}, \hyperpage{40, 41}
  \item {src/environment/World.py}, \hyperpage{41, 42}
  \item {src/run\_full\_team.py}, \hyperpage{43}
  \item {src/run\_player.py}, \hyperpage{43, 44}
  \item {src/term/Booting.py}, \hyperpage{44}
  \item {src/term/Printing.py}, \hyperpage{45, 46}
  \item {STEPTIME}
    \subitem {World.World}, \hyperpage{32}
  \item {STEPTIME\_MS}
    \subitem {World.World}, \hyperpage{33}

  \indexspace

  \item {TABLE\_COLORS}
    \subitem {Printing.Printing}, \hyperpage{20}

  \indexspace

  \item {unum}
    \subitem {ServerComm.ServerComm}, \hyperpage{26}

  \indexspace

  \item {VISUALSTEP}
    \subitem {World.World}, \hyperpage{33}
  \item {VISUALSTEP\_MS}
    \subitem {World.World}, \hyperpage{33}

  \indexspace

  \item {World}, \hyperpage{11}
  \item {world}
    \subitem {BaseAgent.BaseAgent}, \hyperpage{17}
  \item {World.World}, \hyperpage{27}
    \subitem {\_\_init\_\_}, \hyperpage{29}
    \subitem {FLAGS\_CORNERS\_POS}, \hyperpage{29}
    \subitem {FLAGS\_POSTS\_POS}, \hyperpage{29}
    \subitem {M\_BEFORE\_KICKOFF}, \hyperpage{29}
    \subitem {M\_GAME\_OVER}, \hyperpage{29}
    \subitem {M\_OUR\_CORNER\_KICK}, \hyperpage{29}
    \subitem {M\_OUR\_DIR\_FREE\_KICK}, \hyperpage{29}
    \subitem {M\_OUR\_FREE\_KICK}, \hyperpage{30}
    \subitem {M\_OUR\_GOAL}, \hyperpage{30}
    \subitem {M\_OUR\_GOAL\_KICK}, \hyperpage{30}
    \subitem {M\_OUR\_KICK\_IN}, \hyperpage{30}
    \subitem {M\_OUR\_KICKOFF}, \hyperpage{30}
    \subitem {M\_OUR\_OFFSIDE}, \hyperpage{30}
    \subitem {M\_OUR\_PASS}, \hyperpage{30}
    \subitem {M\_PLAY\_ON}, \hyperpage{30}
    \subitem {M\_THEIR\_CORNER\_KICK}, \hyperpage{31}
    \subitem {M\_THEIR\_DIR\_FREE\_KICK}, \hyperpage{31}
    \subitem {M\_THEIR\_FREE\_KICK}, \hyperpage{31}
    \subitem {M\_THEIR\_GOAL}, \hyperpage{31}
    \subitem {M\_THEIR\_GOAL\_KICK}, \hyperpage{31}
    \subitem {M\_THEIR\_KICK\_IN}, \hyperpage{31}
    \subitem {M\_THEIR\_KICKOFF}, \hyperpage{31}
    \subitem {M\_THEIR\_OFFSIDE}, \hyperpage{31}
    \subitem {M\_THEIR\_PASS}, \hyperpage{32}
    \subitem {MG\_ACTIVE\_BEAM}, \hyperpage{32}
    \subitem {MG\_OTHER}, \hyperpage{32}
    \subitem {MG\_OUR\_KICK}, \hyperpage{32}
    \subitem {MG\_PASSIVE\_BEAM}, \hyperpage{32}
    \subitem {MG\_THEIR\_KICK}, \hyperpage{32}
    \subitem {robot}, \hyperpage{32}
    \subitem {STEPTIME}, \hyperpage{32}
    \subitem {STEPTIME\_MS}, \hyperpage{33}
    \subitem {VISUALSTEP}, \hyperpage{33}
    \subitem {VISUALSTEP\_MS}, \hyperpage{33}

\end{theindex}
